# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

website code

index.html for code
style.css for stylesheet